{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mj-aj-client",
  "version": "0.1.0",
  "identifier": "com.hzmj.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { "title": "杭州麻将客户端", "width": 1200, "height": 800, "resizable": true }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["bin/mj-clientd"],
    "icon": []
  }
}